00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 2 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vbox vpc
00000000000i[IMG   ]   vmware4 vmware3 vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null socket vnet linux slirp tuntap vde
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy alsa sdl file oss
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   disk cdrom printer mouse tablet keypad keyboard hub
00000000000i[USBCTL]   floppy
00000000000i[MEM0  ] allocated memory at 0x7faea3ddd010. after alignment, vector=0x7faea3dde000, block_size = 128K
00000000000i[MEM0  ] 4096.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=32768
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x564227edc5d0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[      ] lt_dlhandle is 0x56422832cd20
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x564228331fa0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x56422832b6f0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x564227edb5d0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5642298dba00
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5642298f4660
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5642298f7b10
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5642298f82f0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5642298f8a90
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5642298f9320
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5642298fa970
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5642298fb730
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5642298fbf10
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5642298fc750
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5642298fe790
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Oct  4 21:59:56   2024 tz=utc (time0=1728079196)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/36352 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-1: 'ros.iso'
00000000000i[CD1   ] load cdrom with path='ros.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 1303 sectors (2.54 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"vmx"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"rdtscp"
00000000000i[CPU0  ] 		"ffxsr"
00000000000i[CPU0  ] 		"xapic"
00000000000i[CPU1  ] cpu hardware reset
00000000000i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00000000000i[CPU1  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU1  ] CPUID[0x00000001]: 00000633 01010800 00002028 bfebfbff
00000000000i[CPU1  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU1  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x80000001]: 00000000 00000000 00000101 28100000
00000000000i[CPU1  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU1  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU1  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU1  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU1  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU1  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU1  ] CPU Features supported:
00000000000i[CPU1  ] 		"x87"
00000000000i[CPU1  ] 		"486ni"
00000000000i[CPU1  ] 		"pentium_ni"
00000000000i[CPU1  ] 		"p6ni"
00000000000i[CPU1  ] 		"mmx"
00000000000i[CPU1  ] 		"debugext"
00000000000i[CPU1  ] 		"vme"
00000000000i[CPU1  ] 		"pse"
00000000000i[CPU1  ] 		"pae"
00000000000i[CPU1  ] 		"pge"
00000000000i[CPU1  ] 		"pse36"
00000000000i[CPU1  ] 		"mtrr"
00000000000i[CPU1  ] 		"pat"
00000000000i[CPU1  ] 		"sysenter_sysexit"
00000000000i[CPU1  ] 		"clflush"
00000000000i[CPU1  ] 		"sse"
00000000000i[CPU1  ] 		"sse2"
00000000000i[CPU1  ] 		"mwait"
00000000000i[CPU1  ] 		"vmx"
00000000000i[CPU1  ] 		"longmode"
00000000000i[CPU1  ] 		"lm_lahf_sahf"
00000000000i[CPU1  ] 		"nx"
00000000000i[CPU1  ] 		"cmpxhg16b"
00000000000i[CPU1  ] 		"rdtscp"
00000000000i[CPU1  ] 		"ffxsr"
00000000000i[CPU1  ] 		"xapic"
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000001740i[BIOS  ] BIOS BUILD DATE: 03/10/24
00000314450i[KBD   ] reset-disable command received
00000316430i[BIOS  ] Starting rombios32
00000316870i[BIOS  ] Shutdown flag 0
00000317480i[BIOS  ] ram_size=0xc0000000
00000317955i[BIOS  ] ram_end=3072MB
00000318690i[APIC1 ] Deliver INIT IPI
00000318690i[APIC1 ] Deliver Start Up IPI
00000318690i[CPU1  ] CPU 1 started up at 9F00:00000000 by APIC
00000318815i[CPU1  ] WARNING: HLT instruction with IF=0!
00000330230i[BIOS  ] Found 2 cpu(s)
00000344170i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00000671985i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999920i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00000999945i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00000999970i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00000999990i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000000i[P2ISA ] write: ELCR2 = 0x0a
00001000770i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001014445i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016790i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001018975i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001019210i[PIDE  ] BAR #4: i/o base address = 0xc000
00001019825i[BIOS  ] region 4: 0x0000c000
00001021860i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001022075i[UHCI  ] BAR #4: i/o base address = 0xc020
00001022690i[BIOS  ] region 4: 0x0000c020
00001022815i[UHCI  ] new IRQ line = 9
00001024740i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001025015i[ACPI  ] new IRQ line = 11
00001025030i[ACPI  ] new IRQ line = 9
00001025055i[ACPI  ] new PM base address: 0xb000
00001025070i[ACPI  ] new SM base address: 0xb100
00001025100i[PCI   ] setting SMRAM control register to 0x4a
00001189235i[CPU0  ] Enter to System Management Mode
00001189235i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001189245i[CPU0  ] RSM: Resuming from System Management Mode
00001353300i[PCI   ] setting SMRAM control register to 0x0a
00001380095i[BIOS  ] MP table addr=0x000fa210 MPC table addr=0x000fa130 size=0xdc
00001381875i[BIOS  ] SMBIOS table addr=0x000fa220
00001384090i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0xbfff0000 size=0x1010
00001387100i[BIOS  ] Firmware waking vector 0xbfff00cc
00001389435i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001390165i[BIOS  ] bios_table_cur_addr: 0x000fa394
00001500870i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00001500940i[BXVGA ] VBE known Display Interface b0c0
00001500975i[BXVGA ] VBE known Display Interface b0c5
00001502395i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00005078260i[BIOS  ] IDE time out
00082161729i[BIOS  ] Booting from 07c0:0000
00087596149i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=80
00087599884i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=81
00087603624i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=82
00087607359i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=83
00087611099i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=84
00087614839i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=85
00087618574i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=86
00087622314i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=87
00087625664i[BIOS  ] int13_harddisk: function 48, ELDL out of range 88
00087629014i[BIOS  ] int13_harddisk: function 48, ELDL out of range 89
00087632369i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8a
00087635719i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8b
00087639069i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8c
00087642424i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8d
00087645774i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8e
00087649129i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8f
00087652479i[BIOS  ] int13_harddisk: function 48, ELDL out of range 90
00087655829i[BIOS  ] int13_harddisk: function 48, ELDL out of range 91
00087659179i[BIOS  ] int13_harddisk: function 48, ELDL out of range 92
00087662529i[BIOS  ] int13_harddisk: function 48, ELDL out of range 93
00087665884i[BIOS  ] int13_harddisk: function 48, ELDL out of range 94
00087669234i[BIOS  ] int13_harddisk: function 48, ELDL out of range 95
00087672584i[BIOS  ] int13_harddisk: function 48, ELDL out of range 96
00087675934i[BIOS  ] int13_harddisk: function 48, ELDL out of range 97
00087679284i[BIOS  ] int13_harddisk: function 48, ELDL out of range 98
00087682639i[BIOS  ] int13_harddisk: function 48, ELDL out of range 99
00087685989i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9a
00087689339i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9b
00087692694i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9c
00087696044i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9d
00087699399i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9e
00087702749i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9f
00087706099i[BIOS  ] int13_harddisk: function 48, ELDL out of range a0
00087709454i[BIOS  ] int13_harddisk: function 48, ELDL out of range a1
00087712804i[BIOS  ] int13_harddisk: function 48, ELDL out of range a2
00087716159i[BIOS  ] int13_harddisk: function 48, ELDL out of range a3
00087719509i[BIOS  ] int13_harddisk: function 48, ELDL out of range a4
00087722859i[BIOS  ] int13_harddisk: function 48, ELDL out of range a5
00087726214i[BIOS  ] int13_harddisk: function 48, ELDL out of range a6
00087729564i[BIOS  ] int13_harddisk: function 48, ELDL out of range a7
00087732939i[BIOS  ] int13_harddisk: function 48, ELDL out of range a8
00087736294i[BIOS  ] int13_harddisk: function 48, ELDL out of range a9
00087739644i[BIOS  ] int13_harddisk: function 48, ELDL out of range aa
00087742999i[BIOS  ] int13_harddisk: function 48, ELDL out of range ab
00087746349i[BIOS  ] int13_harddisk: function 48, ELDL out of range ac
00087749704i[BIOS  ] int13_harddisk: function 48, ELDL out of range ad
00087753059i[BIOS  ] int13_harddisk: function 48, ELDL out of range ae
00087756409i[BIOS  ] int13_harddisk: function 48, ELDL out of range af
00087759764i[BIOS  ] int13_harddisk: function 48, ELDL out of range b0
00087763114i[BIOS  ] int13_harddisk: function 48, ELDL out of range b1
00087766464i[BIOS  ] int13_harddisk: function 48, ELDL out of range b2
00087769819i[BIOS  ] int13_harddisk: function 48, ELDL out of range b3
00087773169i[BIOS  ] int13_harddisk: function 48, ELDL out of range b4
00087776524i[BIOS  ] int13_harddisk: function 48, ELDL out of range b5
00087779874i[BIOS  ] int13_harddisk: function 48, ELDL out of range b6
00087783224i[BIOS  ] int13_harddisk: function 48, ELDL out of range b7
00087786579i[BIOS  ] int13_harddisk: function 48, ELDL out of range b8
00087789929i[BIOS  ] int13_harddisk: function 48, ELDL out of range b9
00087793284i[BIOS  ] int13_harddisk: function 48, ELDL out of range ba
00087796634i[BIOS  ] int13_harddisk: function 48, ELDL out of range bb
00087799989i[BIOS  ] int13_harddisk: function 48, ELDL out of range bc
00087803344i[BIOS  ] int13_harddisk: function 48, ELDL out of range bd
00087806694i[BIOS  ] int13_harddisk: function 48, ELDL out of range be
00087810049i[BIOS  ] int13_harddisk: function 48, ELDL out of range bf
00087813399i[BIOS  ] int13_harddisk: function 48, ELDL out of range c0
00087816754i[BIOS  ] int13_harddisk: function 48, ELDL out of range c1
00087820104i[BIOS  ] int13_harddisk: function 48, ELDL out of range c2
00087823454i[BIOS  ] int13_harddisk: function 48, ELDL out of range c3
00087826809i[BIOS  ] int13_harddisk: function 48, ELDL out of range c4
00087830159i[BIOS  ] int13_harddisk: function 48, ELDL out of range c5
00087833514i[BIOS  ] int13_harddisk: function 48, ELDL out of range c6
00087836864i[BIOS  ] int13_harddisk: function 48, ELDL out of range c7
00087840214i[BIOS  ] int13_harddisk: function 48, ELDL out of range c8
00087843569i[BIOS  ] int13_harddisk: function 48, ELDL out of range c9
00087846919i[BIOS  ] int13_harddisk: function 48, ELDL out of range ca
00087850274i[BIOS  ] int13_harddisk: function 48, ELDL out of range cb
00087853629i[BIOS  ] int13_harddisk: function 48, ELDL out of range cc
00087856979i[BIOS  ] int13_harddisk: function 48, ELDL out of range cd
00087860334i[BIOS  ] int13_harddisk: function 48, ELDL out of range ce
00087863684i[BIOS  ] int13_harddisk: function 48, ELDL out of range cf
00087867039i[BIOS  ] int13_harddisk: function 48, ELDL out of range d0
00087870389i[BIOS  ] int13_harddisk: function 48, ELDL out of range d1
00087873744i[BIOS  ] int13_harddisk: function 48, ELDL out of range d2
00087877094i[BIOS  ] int13_harddisk: function 48, ELDL out of range d3
00087880444i[BIOS  ] int13_harddisk: function 48, ELDL out of range d4
00087883799i[BIOS  ] int13_harddisk: function 48, ELDL out of range d5
00087887149i[BIOS  ] int13_harddisk: function 48, ELDL out of range d6
00087890504i[BIOS  ] int13_harddisk: function 48, ELDL out of range d7
00087893854i[BIOS  ] int13_harddisk: function 48, ELDL out of range d8
00087897204i[BIOS  ] int13_harddisk: function 48, ELDL out of range d9
00087900559i[BIOS  ] int13_harddisk: function 48, ELDL out of range da
00087903914i[BIOS  ] int13_harddisk: function 48, ELDL out of range db
00087907264i[BIOS  ] int13_harddisk: function 48, ELDL out of range dc
00087910619i[BIOS  ] int13_harddisk: function 48, ELDL out of range dd
00087913969i[BIOS  ] int13_harddisk: function 48, ELDL out of range de
00087917324i[BIOS  ] int13_harddisk: function 48, ELDL out of range df
00089950364i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e1
00089953969i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e2
00089957544i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e3
00089961124i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e4
00089964699i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e5
00089968279i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e6
00089971859i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e7
00089975049i[BIOS  ] int13_cdrom: function 48, ELDL out of range e8
00089978239i[BIOS  ] int13_cdrom: function 48, ELDL out of range e9
00089981429i[BIOS  ] int13_cdrom: function 48, ELDL out of range ea
00089984624i[BIOS  ] int13_cdrom: function 48, ELDL out of range eb
00089987814i[BIOS  ] int13_cdrom: function 48, ELDL out of range ec
00089991009i[BIOS  ] int13_cdrom: function 48, ELDL out of range ed
00089994199i[BIOS  ] int13_cdrom: function 48, ELDL out of range ee
00089997389i[BIOS  ] int13_cdrom: function 48, ELDL out of range ef
00090000584i[BIOS  ] int13_cdrom: function 48, ELDL out of range f0
00090003774i[BIOS  ] int13_cdrom: function 48, ELDL out of range f1
00090006964i[BIOS  ] int13_cdrom: function 48, ELDL out of range f2
00090010154i[BIOS  ] int13_cdrom: function 48, ELDL out of range f3
00090013344i[BIOS  ] int13_cdrom: function 48, ELDL out of range f4
00090016539i[BIOS  ] int13_cdrom: function 48, ELDL out of range f5
00090019729i[BIOS  ] int13_cdrom: function 48, ELDL out of range f6
00090022919i[BIOS  ] int13_cdrom: function 48, ELDL out of range f7
00090026109i[BIOS  ] int13_cdrom: function 48, ELDL out of range f8
00090029299i[BIOS  ] int13_cdrom: function 48, ELDL out of range f9
00090032494i[BIOS  ] int13_cdrom: function 48, ELDL out of range fa
00090035684i[BIOS  ] int13_cdrom: function 48, ELDL out of range fb
00090038879i[BIOS  ] int13_cdrom: function 48, ELDL out of range fc
00090042069i[BIOS  ] int13_cdrom: function 48, ELDL out of range fd
00090045259i[BIOS  ] int13_cdrom: function 48, ELDL out of range fe
00090048454i[BIOS  ] int13_cdrom: function 48, ELDL out of range ff
00093245969i[BXVGA ] VBE set bpp (32)
00093245979i[BXVGA ] VBE set xres (1024)
00093245989i[BXVGA ] VBE set yres (768)
00093246074i[BXVGA ] VBE enabling x 1024, y 768, bpp 32, 3145728 bytes visible
00234759924i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
00244761309i[SER   ] com1: FIFO enabled
00244761949e[SER   ] com1: transmit FIFO overflow
00244761974e[SER   ] com1: transmit FIFO overflow
00244762004e[SER   ] com1: transmit FIFO overflow
00244762034e[SER   ] com1: transmit FIFO overflow
00244762064e[SER   ] com1: transmit FIFO overflow
00244762094e[SER   ] com1: transmit FIFO overflow
00244762119e[SER   ] com1: transmit FIFO overflow
00244762149e[SER   ] com1: transmit FIFO overflow
00244762179e[SER   ] com1: transmit FIFO overflow
00244762209e[SER   ] com1: transmit FIFO overflow
00244762239e[SER   ] com1: transmit FIFO overflow
00244762264e[SER   ] com1: transmit FIFO overflow
00244762374e[SER   ] com1: transmit FIFO overflow
00244762404e[SER   ] com1: transmit FIFO overflow
00244762434e[SER   ] com1: transmit FIFO overflow
00244762494e[SER   ] com1: transmit FIFO overflow
00244762519e[SER   ] com1: transmit FIFO overflow
00244762549e[SER   ] com1: transmit FIFO overflow
00244762579e[SER   ] com1: transmit FIFO overflow
00244762609e[SER   ] com1: transmit FIFO overflow
00244762639e[SER   ] com1: transmit FIFO overflow
00244762664e[SER   ] com1: transmit FIFO overflow
00244762694e[SER   ] com1: transmit FIFO overflow
00244762724e[SER   ] com1: transmit FIFO overflow
00244762754e[SER   ] com1: transmit FIFO overflow
00244762784e[SER   ] com1: transmit FIFO overflow
00244762809e[SER   ] com1: transmit FIFO overflow
00244762859e[SER   ] com1: transmit FIFO overflow
00244762889e[SER   ] com1: transmit FIFO overflow
00244762919e[SER   ] com1: transmit FIFO overflow
00244762944e[SER   ] com1: transmit FIFO overflow
00244762974e[SER   ] com1: transmit FIFO overflow
00244763004e[SER   ] com1: transmit FIFO overflow
00244763034e[SER   ] com1: transmit FIFO overflow
00244763064e[SER   ] com1: transmit FIFO overflow
00244763089e[SER   ] com1: transmit FIFO overflow
00244763119e[SER   ] com1: transmit FIFO overflow
00244763149e[SER   ] com1: transmit FIFO overflow
00244763179e[SER   ] com1: transmit FIFO overflow
00244763209e[SER   ] com1: transmit FIFO overflow
00244763234e[SER   ] com1: transmit FIFO overflow
00244763264e[SER   ] com1: transmit FIFO overflow
00244763294e[SER   ] com1: transmit FIFO overflow
00244763324e[SER   ] com1: transmit FIFO overflow
00244777879e[SER   ] com1: transmit FIFO overflow
00244777909e[SER   ] com1: transmit FIFO overflow
00244778569p[PIC   ] >>PANIC<< master: slave PIC IRQ line not supported
00244778569i[CPU0  ] CPU is in long mode (active)
00244778569i[CPU0  ] CS.mode = 64 bit
00244778569i[CPU0  ] SS.mode = 64 bit
00244778569i[CPU0  ] EFER   = 0x00000d00
00244778569i[CPU0  ] | RAX=0000000000000002  RBX=0000000000000000
00244778569i[CPU0  ] | RCX=0000000000002028  RDX=0000000000000021
00244778569i[CPU0  ] | RSP=ffff8000bff76f98  RBP=ffff8000bff76fa0
00244778569i[CPU0  ] | RSI=0000000000000002  RDI=0000000000000021
00244778569i[CPU0  ] |  R8=ffff8000bff76fb4   R9=0000000000000000
00244778569i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00244778569i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00244778569i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00244778569i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf cf
00244778569i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00244778569i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00244778569i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
00244778569i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00000000 0 0
00244778569i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
00244778569i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00000000 0 0
00244778569i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00000000 0 0
00244778569i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00244778569i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00244778569i[CPU0  ] | RIP=ffffffff80002bc8 (ffffffff80002bc7)
00244778569i[CPU0  ] | CR0=0x80010011 CR2=0x0000000000000000
00244778569i[CPU0  ] | CR3=0x00000000bff66000 CR4=0x00000020
00244778569i[CPU1  ] CPU is in real mode (halted)
00244778569i[CPU1  ] CS.mode = 16 bit
00244778569i[CPU1  ] SS.mode = 16 bit
00244778569i[CPU1  ] EFER   = 0x00000000
00244778569i[CPU1  ] | EAX=00000005  EBX=01010800  ECX=0000003a  EDX=00000000
00244778569i[CPU1  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00244778569i[CPU1  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00244778569i[CPU1  ] | SEG sltr(index|ti|rpl)     base    limit G D
00244778569i[CPU1  ] |  CS:9f00( 1e00| 0|  0) 0009f000 0000ffff 0 0
00244778569i[CPU1  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00244778569i[CPU1  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00244778569i[CPU1  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00244778569i[CPU1  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00244778569i[CPU1  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00244778569i[CPU1  ] | EIP=00000048 (00000048)
00244778569i[CPU1  ] | CR0=0x60000010 CR2=0x00000000
00244778569i[CPU1  ] | CR3=0x00000000 CR4=0x00000000
00244778569i[CMOS  ] Last time: 1728079257 tz=utc (Fri Oct  4 22:00:57   2024)
00244778569i[SIM   ] quit_sim called with exit code 1
